.card-page {
  display: flex;
  padding-top: 5vh;
  padding-left: 2vh;
}

.card-search {
  display: flex;
  label {
    color: black;
    font-size: larger;
    font-weight: bold;
    padding-right: 2vh;
  }
  input {
    font-size: large;
    background-color: white;
    border: 1px solid black;
    color: black;
  }
  button {
    color: white;
    border: none;
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    padding: 0.5vh;
  }
  button:hover {
    background-color: rgb(70, 70, 70);
  }
  padding-bottom: 5vh;
}

.cards {
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  align-items: center;
  padding: 2vh;
  gap: 2vh;
  height: auto;
  border-radius: 10px;
  border: solid 3px black;
}

.card {
  position: relative;
  text-align: center;
  height: 35vh;
  width: 25vh;
  img {
    justify-self: center;
    object-fit: cover;
    width: 100%;
  }
  .card-text {
    display: block;
    h3 {
      font-size: smaller;
    }
    h4 {
      font-size: small;
    }
    background-color: black;
    position: absolute;
    top: 56%;
    bottom: 0px;
    width: 100%;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  border: 2px solid black;
  border-radius: 14px;
}